{
  "display_name": "Time‑Cycle Gradient Clock v1.9.1",
  "version": "1.9.1",
  "author": "YourName",
  "loading_order": 10,
  "js": "index.js",
  "css": "style.css",
  "generate_interceptor": "injectTimeOfDay"
}
